<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="text-center py-2 shadow-lg">
        <h1>slider photo</h1>
    </div>
    <div class="container py-5">


        <div class="row g-3">
            <div class="col-md-4">

                <div class="item position-relative">

                    <img src="images/portfolio-1.jpg" class="w-100 rounded-pill" alt="">

                    <div class="layer rounded-pill shadow">
                        <h2>item1</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="item position-relative">

                    <img src="images/portfolio-3.jpg" class="w-100 rounded-pill" alt="">

                    <div class="layer rounded-pill shadow">
                        <h2>item1</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="item position-relative">

                    <img src="images/portfolio-4.jpg" class="w-100 rounded-pill" alt="">

                    <div class="layer rounded-pill shadow">
                        <h2>item1</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="item position-relative">

                    <img src="images/portfolio-3.jpg" class="w-100 rounded-pill" alt="">

                    <div class="layer rounded-pill shadow">
                        <h2>item1</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="item position-relative">

                    <img src="images/portfolio-1.jpg" class="w-100 rounded-pill" alt="">

                    <div class="layer rounded-pill shadow">
                        <h2>item1</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="item position-relative">

                    <img src="images/portfolio-4.jpg" class="w-100 rounded-pill" alt="">

                    <div class="layer rounded-pill shadow">
                        <h2>item1</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div id="outerBox">

        <div id="innerBox" class="d-flex justify-content-between align-items-center position-relative p-3">
            <i class="fa-regular fa-circle-left" id="prev"></i>
            <i class="fa-regular fa-circle-right" id="next"></i>
            <i class="fa-regular fa-circle-xmark position-absolute top-0 end-0 m-3" id="close"></i>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>